{
  "name": "bba",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:up": "brew services start postgresql@16 && brew services start redis",
    "db:down": "brew services stop postgresql@16 && brew services stop redis",
    "a11y": "node scripts/a11y.mjs",
    "bundle": "node scripts/bundle-budget.mjs",
    "alerts": "node scripts/check-alert-rules.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "playwright": "^1.62.1",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "yaml": "^2.9.0"
  },
  "packageManager": "npm@11.10.1"
}
