{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@bba/web"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
